* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
.navbar {
    box-shadow: 0px 1px 3px rgb(0,0,0,0.3);
    padding: 15px 0;
}
section.accueil {
    min-height: 100vh;
    background: url('img/bg-desktop.jpg') no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    position: relative;
}
section.accueil .bg-color {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}
section.accueil h1 {
    margin-bottom: 100px;
}
section.accueil .text {
    padding: 0 250px;
    text-shadow: 1px 2px 3px rgba(0,0,0,0.5);
    position: relative;
}
section.accueil img {
    width: 30px;
}
section.forfaits {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    padding: 100px 0;
}
.card {
    width: 100%;
    height: 500px;
    position: relative;
    border-radius: 50px;
    overflow: hidden;
    background-color: rgba(0,0,0,0.5);
    box-shadow: 0px 3px 5px rgba(0,0,0,0.5);
    transition: all 0.5s ease;
}
.card:hover {
    transform: scale(1.02);
}
.card .bg-color {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
}
.card img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    z-index: 1;
}
.card .text {
    position: absolute;
    top: 0;
    bottom: 0;
    color: white;
    padding: 50px;
    display: grid;
    align-items: center;
    z-index: 2;
    text-shadow: 1px 2px 3px rgba(0,0,0,0.5);
}